{
    "name": "helios-bot",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon"
    },
    "author": "Aigars",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.0",
        "discord.js": "^12.5.1",
        "mongoose": "^5.11.5",
        "nodemon": "^2.0.6"
    }
}
